# This file was autogenerated by uv v0.1.4 via the following command:
#    uv pip compile --upgrade requirements/prod.in -o requirements/prod.txt
alembic==1.13.1
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via
    #   starlette
    #   watchfiles
bcrypt==4.1.2
    # via passlib
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
cryptography==42.0.3
    # via python-jose
ecdsa==0.18.0
    # via python-jose
fastapi==0.109.2
greenlet==3.0.3
    # via sqlalchemy
gunicorn==21.2.0
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
mako==1.3.2
    # via alembic
markdown==3.5.2
markupsafe==2.1.5
    # via mako
packaging==23.2
    # via gunicorn
passlib==1.7.4
psycopg2-binary==2.9.9
pyasn1==0.5.1
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pydantic==2.6.1
    # via
    #   fastapi
    #   pydantic-settings
    #   sqlmodel
pydantic-core==2.16.2
    # via pydantic
pydantic-settings==2.2.0
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-jose==3.3.0
python-multipart==0.0.9
pyyaml==6.0.1
    # via uvicorn
requests==2.31.0
rsa==4.9
    # via python-jose
six==1.16.0
    # via ecdsa
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.27
    # via
    #   alembic
    #   sqlmodel
sqlmodel==0.0.16
starlette==0.36.3
    # via fastapi
typing-extensions==4.9.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.1
    # via requests
uvicorn==0.27.1
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
